VITE_SUPABASE_PROJECT_ID="tgcrogvttteceownybvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnY3JvZ3Z0dHRlY2Vvd255YnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzQxNzksImV4cCI6MjA4NTExMDE3OX0.Ov3s40PtfLs5vycocjWrS4vZsAjI1vDwh-pIy0r056I"
VITE_SUPABASE_URL="https://tgcrogvttteceownybvu.supabase.co"
