
VITE_SUPABASE_PROJECT_ID="uacphbmocmffhsfnxpsf"
VITE_SUPABASE_URL="https://uacphbmocmffhsfnxpsf.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_wp9uiqDLYhUoQPz7AWPm2A_r9_9-nxw"
VITE_SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET="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"


